plugins {
    id 'application'
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
        resources.srcDir 'src/test/resources'
    }
}

group 'movie-booking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.1.0'

}

run {
    standardInput = System.in
}

mainClassName = 'com.booking.movieProcessor.MovieBooking'
