plugins {
    id 'application'
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
        resources.srcDir 'src/test/resources'
    }
}

group 'movie-booking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.1.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.1'

}

run {
    standardInput = System.in
}

mainClassName = 'MovieBooking'
